#spring.cache.jcache.provider=org.springframework.cache.support.SimpleCacheManager
#spring.cache.jcache.config=classpath:acme.xml
#net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache
